# Research-Projects-Applications

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
backoffice/: .gitignore  BackofficeComponent.csproj  BackofficeComponent.sln  Program.cs  Startup.cs  appsettings.json
backoffice/Backoffice/: BackofficeComponent.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
backoffice/Backoffice/Controllers/: ProjectJSONController.cs
backoffice/Backoffice/Loggers/: LoggingAspect.cs
backoffice/Backoffice/Models/: ProjectJSON.cs  RpaDatabaseSettings.cs
backoffice/Backoffice/Properties/: launchSettings.json
backoffice/Backoffice/Repositories/: IProjectJSONRepository.cs  ProjectJSONRepository.cs
backoffice/Controllers/: ProjectJSONController.cs
backoffice/Properties/: launchSettings.json
backoffice/Repositories/: IProjectJSONRepository.cs  ProjectJSONRepository.cs
backoffice/Testing/UnitTesting/: Auxiliaries.cs  ControllerTests.cs  ModelTests.cs  RepositoryTests.cs  UnitTest1.cs  UnitTesting.csproj
docs/OPEN API Spec/: backoffice_spec.json
semanticanalysis/: Dockerfile  pom.xml
semanticanalysis/src/main/java/com/seman/: Application.java
semanticanalysis/src/main/java/com/seman/api/: AppConfig.java  SemanticAnalysisResource.java
semanticanalysis/src/main/java/com/seman/config/: ProcessorConfig.java
semanticanalysis/src/main/java/com/seman/projhandle/: ProcessorLoggerAj.aj  ProjectDetails.java  ProjectHandler.java
semanticanalysis/src/main/java/com/seman/projhandle/aspect/: ProcessorLoggerAspect.java
semanticanalysis/src/main/java/com/seman/projhandle/mop/MyMop/: MyMop.mop
semanticanalysis/src/main/java/com/seman/projhandle/processor/: ActivePeriodProcessor.java  BudgetProcessor.java  ConcreteProcessor.java  DomainProcessor.java  EligibleActivitiesProcessor.java  EligibleApplicantsProcessor.java  FinancesProcessor.java  MoreInfoProcessor.java  Processor.java  PurposeProcessor.java
semanticanalysis/src/main/java/com/seman/service/: CrawlerRequestBody.java  SemanticWebService.java
semanticanalysis/src/main/java/com/seman/service/aspect/: ServiceLoggerAspect.java
semanticanalysis/src/main/resources/: application.properties  log4j2.properties
semanticanalysis/src/main/resources/processor/: processor-configuration.yaml
semanticanalysis/src/test/java/com/seman/projhandle/processor/: ActivePeriodProcessorTest.java  BudgetProcessorTest.java  EligibleActivitiesProcessorTest.java  EligibleApplicantsProcessorTest.java  FinancesProcessorTest.java  MoreInfoProcessorTest.java  PurposeProcessorTest.java
semanticanalysis/src/test/resources/: singleProjectTestDataWithAllProperties.txt  singleProjectTestDataWithAllProperties2.txt  singleProjectTestDataWithoutActivePeriod.txt  singleProjectTestDataWithoutBudget.txt  singleProjectTestDataWithoutEligibleActivities.txt  singleProjectTestDataWithoutEligibleApplicants.txt  singleProjectTestDataWithoutFinances.txt  singleProjectTestDataWithoutMoreInfo.txt  singleProjectTestDataWithoutPurpose.txt
